# HomeTaskProjects

./: pom.xml
resources/: database.properties  title.properties  title_en_US.properties  title_fr_FR.properties
src/com/company/: Lesson5Task1.java  Lesson5Task2.java  Lesson5Task3.java  Lesson5Task4.java  Lesson5Task5.java  Lesson5Task6.java  Lesson5Task7.java  Lesson5Task8.java  Lesson5Task9.java
src/com/company/InternetShop/: Basket.java  Category.java  Main.java  Product.java  User.java
src/com/company/Lesson5/: Lesson5Task1.java  Lesson5Task15.java  Lesson5Task16.java  Lesson5Task17.java  Lesson5Task18.java  Lesson5Task19.java  Lesson5Task2.java  Lesson5Task20.java  Lesson5Task3.java  Lesson5Task4.java  Lesson5Task5.java  Lesson5Task6.java  Lesson5Task7.java  Lesson5Task8.java  Lesson5Task9.java
src/com/company/Methods/: BubbleSorter.java  Input.java  SelectionSorter.java
src/com/company/internetShop/: Basket.java  Category.java  Main.java  Product.java  User.java  internetShop.sql
src/com/company/internetShop/businessLogic/: AddToCart.java  AllGoods.java  BuyGoods.java  GoodsListOfCategory.java  LoginUser.java  (+1 more)
src/com/company/lesson10/: Empty.java
src/com/company/lesson11/: Empty.java
src/com/company/lesson15/: Cookable.java  Food.java
src/com/company/lesson5/: Lesson5Task1.java  Lesson5Task15.java  Lesson5Task16.java  Lesson5Task17.java  Lesson5Task18.java  Lesson5Task19.java  Lesson5Task2.java  Lesson5Task20.java  Lesson5Task3.java  Lesson5Task4.java  Lesson5Task5.java  Lesson5Task6.java  Lesson5Task7.java  Lesson5Task8.java  Lesson5Task9.java
src/com/company/lesson7/: Book.java  Lesson7Task2.java  Lesson7Task3.java  Lesson7Task4.java  Lesson7Task5.java  Matrix.java  Person.java  Reader.java  Recursion.java
src/com/company/lesson9/: EmptyClass.java
src/com/company/methods/: BubbleSorter.java  Input.java  InputMatrix.java  SelectionSorter.java
(+127 files in other folders)
